{
    "manifest_version": 2,
    "name": "ZoroSkipper",
    "version": "1.0",
    "description": "ZoroSkipper TBD",
    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": [
        "https://w2.zoro.se/anime-watch/*",
        "https://embtaku.pro/*",
        "activeTab",
        "webNavigation",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://w2.zoro.se/anime-watch/*",
                "https://embtaku.pro/*"
            ],
            "js": [
                "injector.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "addon@example.com",
			"strict_min_version": "42.0"
        }
    }
}
