{
  "manifest_version": 2,
  "name": "ZoroSkipper",
  "version": "1.0.2",
  "description": "Auto Skips and Auto Plays Zoro Videos.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ZoroSkipperRelease@creepyna.me",
      "strict_min_version": "62.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "injector.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/border-48.png"
  }
}
